<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B6B29C"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".ScheduleActivity">

    <TextView
        android:id="@+id/firstNameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="First name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lastNameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Last name" />

    <TextView
        android:id="@+id/ageRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="Age" />

    <TextView
        android:id="@+id/relationshipRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Relationship" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deletePersonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:backgroundTint="#58719C"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</RelativeLayout>